<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.android.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.android.profile.view.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myapplication.android.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/treeFragment"
        android:name="com.example.myapplication.android.tree.view.TreeFragment"
        android:label="TreeFragment" >
        <action
            android:id="@+id/action_treeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_treeFragment_to_addNewMemberFragment"
            app:destination="@id/addNewMemberFragment" />
        <action
            android:id="@+id/action_treeFragment_to_infoAboutTreeFragment"
            app:destination="@id/infoAboutTreeFragment" />
        <action
            android:id="@+id/action_treeFragment_to_treeInListFragment"
            app:destination="@id/treeInListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.android.auth.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.myapplication.android.auth.view.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.example.myapplication.android.profile.view.ProfileSettingsFragment"
        android:label="ProfileSettingsFragment" >
        <action
            android:id="@+id/action_profileSettingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewMemberFragment"
        android:name="com.example.myapplication.android.add_new_member_in_tree.AddNewMemberFragment"
        android:label="AddNewMemberFragment" />
    <fragment
        android:id="@+id/infoAboutTreeFragment"
        android:name="com.example.myapplication.android.tree.view.InfoAboutTreeFragment"
        android:label="InfoAboutTreeFragment" />
    <fragment
        android:id="@+id/treeInListFragment"
        android:name="com.example.myapplication.android.tree_in_list.TreeInListFragment"
        android:label="TreeInListFragment" >
        <action
            android:id="@+id/action_treeInListFragment_to_userInfoTreeFragment"
            app:destination="@id/userInfoTreeFragment" />
        <action
            android:id="@+id/action_treeInListFragment_to_memberOfTreeFragment"
            app:destination="@id/memberOfTreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoTreeFragment"
        android:name="com.example.myapplication.android.user_info.UserInfoTreeFragment"
        android:label="UserInfoTreeFragment" />
    <fragment
        android:id="@+id/memberOfTreeFragment"
        android:name="com.example.myapplication.android.member_of_tree.MemberOfTreeFragment"
        android:label="MemberOfTreeFragment" >
        <action
            android:id="@+id/action_memberOfTreeFragment_to_editMemberOfTreeFragment"
            app:destination="@id/editMemberOfTreeFragment" />
        <action
            android:id="@+id/action_memberOfTreeFragment_to_treeFragment"
            app:destination="@id/treeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_memberOfTreeFragment_to_mediaPhotoFragment"
            app:destination="@id/mediaPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMemberOfTreeFragment"
        android:name="com.example.myapplication.android.member_of_tree.EditMemberOfTreeFragment"
        android:label="EditMemberOfTreeFragment" />
    <fragment
        android:id="@+id/mediaPhotoFragment"
        android:name="com.example.myapplication.android.member_of_tree.MediaPhotoFragment"
        android:label="MediaPhotoFragment" />
</navigation>